eid,epoch,savename
58ca39c5-e27f-43c4-8516-2ccc4fe88042,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\SQL-15020\2023-03-21\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
58ca39c5-e27f-43c4-8516-2ccc4fe88042,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\SQL-15020\2023-03-21\001\raw_video_data\_iblrig_leftCamera.raw_start300_end684_proc.npy
58ca39c5-e27f-43c4-8516-2ccc4fe88042,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\SQL-15020\2023-03-21\001\raw_video_data\_iblrig_leftCamera.raw_start684_end996_proc.npy
58ca39c5-e27f-43c4-8516-2ccc4fe88042,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\SQL-15020\2023-03-21\001\raw_video_data\_iblrig_leftCamera.raw_start2892_end3192_proc.npy
58ca39c5-e27f-43c4-8516-2ccc4fe88042,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\SQL-15020\2023-03-21\001\raw_video_data\_iblrig_leftCamera.raw_start3192_end3595_proc.npy
58ca39c5-e27f-43c4-8516-2ccc4fe88042,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\SQL-15020\2023-03-21\001\raw_video_data\_iblrig_leftCamera.raw_start3595_end3907_proc.npy
7149e0fc-a52d-4e93-849c-edc22d54e7a5,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\SQL-15020\2023-03-28\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
7149e0fc-a52d-4e93-849c-edc22d54e7a5,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\SQL-15020\2023-03-28\001\raw_video_data\_iblrig_leftCamera.raw_start300_end670_proc.npy
7149e0fc-a52d-4e93-849c-edc22d54e7a5,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\SQL-15020\2023-03-28\001\raw_video_data\_iblrig_leftCamera.raw_start670_end972_proc.npy
7149e0fc-a52d-4e93-849c-edc22d54e7a5,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\SQL-15020\2023-03-28\001\raw_video_data\_iblrig_leftCamera.raw_start2865_end3165_proc.npy
7149e0fc-a52d-4e93-849c-edc22d54e7a5,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\SQL-15020\2023-03-28\001\raw_video_data\_iblrig_leftCamera.raw_start3165_end3533_proc.npy
7149e0fc-a52d-4e93-849c-edc22d54e7a5,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\SQL-15020\2023-03-28\001\raw_video_data\_iblrig_leftCamera.raw_start3533_end3835_proc.npy
debe9833-5c26-4d9e-89ba-c63e07e1db10,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\SQL-15020\2023-04-04\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
debe9833-5c26-4d9e-89ba-c63e07e1db10,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\SQL-15020\2023-04-04\001\raw_video_data\_iblrig_leftCamera.raw_start300_end684_proc.npy
debe9833-5c26-4d9e-89ba-c63e07e1db10,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\SQL-15020\2023-04-04\001\raw_video_data\_iblrig_leftCamera.raw_start684_end991_proc.npy
debe9833-5c26-4d9e-89ba-c63e07e1db10,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\SQL-15020\2023-04-04\001\raw_video_data\_iblrig_leftCamera.raw_start2874_end3174_proc.npy
debe9833-5c26-4d9e-89ba-c63e07e1db10,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\SQL-15020\2023-04-04\001\raw_video_data\_iblrig_leftCamera.raw_start3174_end3680_proc.npy
debe9833-5c26-4d9e-89ba-c63e07e1db10,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\SQL-15020\2023-04-04\001\raw_video_data\_iblrig_leftCamera.raw_start3680_end3988_proc.npy
996f3585-b804-4a3d-878a-1c15d708962b,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05486\2022-12-15\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
996f3585-b804-4a3d-878a-1c15d708962b,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05486\2022-12-15\001\raw_video_data\_iblrig_leftCamera.raw_start300_end681_proc.npy
996f3585-b804-4a3d-878a-1c15d708962b,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05486\2022-12-15\001\raw_video_data\_iblrig_leftCamera.raw_start681_end984_proc.npy
996f3585-b804-4a3d-878a-1c15d708962b,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05486\2022-12-15\001\raw_video_data\_iblrig_leftCamera.raw_start2994_end3294_proc.npy
996f3585-b804-4a3d-878a-1c15d708962b,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05486\2022-12-15\001\raw_video_data\_iblrig_leftCamera.raw_start3294_end3706_proc.npy
996f3585-b804-4a3d-878a-1c15d708962b,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05486\2022-12-15\001\raw_video_data\_iblrig_leftCamera.raw_start3706_end4008_proc.npy
2583567d-cd2a-485a-8d79-85aa619e1ce2,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05496\2022-12-15\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
2583567d-cd2a-485a-8d79-85aa619e1ce2,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05496\2022-12-15\001\raw_video_data\_iblrig_leftCamera.raw_start300_end679_proc.npy
2583567d-cd2a-485a-8d79-85aa619e1ce2,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05496\2022-12-15\001\raw_video_data\_iblrig_leftCamera.raw_start679_end991_proc.npy
2583567d-cd2a-485a-8d79-85aa619e1ce2,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05496\2022-12-15\001\raw_video_data\_iblrig_leftCamera.raw_start3197_end3497_proc.npy
2583567d-cd2a-485a-8d79-85aa619e1ce2,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05496\2022-12-15\001\raw_video_data\_iblrig_leftCamera.raw_start3497_end4016_proc.npy
2583567d-cd2a-485a-8d79-85aa619e1ce2,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05496\2022-12-15\001\raw_video_data\_iblrig_leftCamera.raw_start4016_end4327_proc.npy
8dfd9963-25e5-4f63-8f91-5b27a5852628,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05725\2023-01-31\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
8dfd9963-25e5-4f63-8f91-5b27a5852628,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05725\2023-01-31\001\raw_video_data\_iblrig_leftCamera.raw_start300_end670_proc.npy
8dfd9963-25e5-4f63-8f91-5b27a5852628,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05725\2023-01-31\001\raw_video_data\_iblrig_leftCamera.raw_start670_end973_proc.npy
8dfd9963-25e5-4f63-8f91-5b27a5852628,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05725\2023-01-31\001\raw_video_data\_iblrig_leftCamera.raw_start2861_end3161_proc.npy
8dfd9963-25e5-4f63-8f91-5b27a5852628,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05725\2023-01-31\001\raw_video_data\_iblrig_leftCamera.raw_start3161_end3532_proc.npy
8dfd9963-25e5-4f63-8f91-5b27a5852628,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05725\2023-01-31\001\raw_video_data\_iblrig_leftCamera.raw_start3532_end3834_proc.npy
a6b9f254-7682-47a4-9abd-753013c87c70,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05727\2023-02-01\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
a6b9f254-7682-47a4-9abd-753013c87c70,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05727\2023-02-01\001\raw_video_data\_iblrig_leftCamera.raw_start300_end672_proc.npy
a6b9f254-7682-47a4-9abd-753013c87c70,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05727\2023-02-01\001\raw_video_data\_iblrig_leftCamera.raw_start672_end974_proc.npy
a6b9f254-7682-47a4-9abd-753013c87c70,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05727\2023-02-01\001\raw_video_data\_iblrig_leftCamera.raw_start2863_end3163_proc.npy
a6b9f254-7682-47a4-9abd-753013c87c70,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05727\2023-02-01\001\raw_video_data\_iblrig_leftCamera.raw_start3163_end3527_proc.npy
a6b9f254-7682-47a4-9abd-753013c87c70,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05727\2023-02-01\001\raw_video_data\_iblrig_leftCamera.raw_start3527_end3829_proc.npy
e13d0e58-55c8-4787-a716-03549b3d0240,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05727\2023-02-08\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
e13d0e58-55c8-4787-a716-03549b3d0240,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05727\2023-02-08\001\raw_video_data\_iblrig_leftCamera.raw_start300_end673_proc.npy
e13d0e58-55c8-4787-a716-03549b3d0240,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05727\2023-02-08\001\raw_video_data\_iblrig_leftCamera.raw_start673_end980_proc.npy
e13d0e58-55c8-4787-a716-03549b3d0240,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05727\2023-02-08\001\raw_video_data\_iblrig_leftCamera.raw_start2880_end3180_proc.npy
e13d0e58-55c8-4787-a716-03549b3d0240,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05727\2023-02-08\001\raw_video_data\_iblrig_leftCamera.raw_start3180_end3555_proc.npy
e13d0e58-55c8-4787-a716-03549b3d0240,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05727\2023-02-08\001\raw_video_data\_iblrig_leftCamera.raw_start3555_end3862_proc.npy
a7a4a70f-57ae-4586-bb2d-37422deca541,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05989\2023-03-22\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
a7a4a70f-57ae-4586-bb2d-37422deca541,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05989\2023-03-22\001\raw_video_data\_iblrig_leftCamera.raw_start300_end685_proc.npy
a7a4a70f-57ae-4586-bb2d-37422deca541,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05989\2023-03-22\001\raw_video_data\_iblrig_leftCamera.raw_start685_end996_proc.npy
a7a4a70f-57ae-4586-bb2d-37422deca541,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05989\2023-03-22\001\raw_video_data\_iblrig_leftCamera.raw_start2942_end3242_proc.npy
a7a4a70f-57ae-4586-bb2d-37422deca541,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05989\2023-03-22\001\raw_video_data\_iblrig_leftCamera.raw_start3242_end3624_proc.npy
a7a4a70f-57ae-4586-bb2d-37422deca541,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05989\2023-03-22\001\raw_video_data\_iblrig_leftCamera.raw_start3624_end3935_proc.npy
8868dff6-f4a6-4e84-b62c-24a0c97803c4,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05989\2023-04-05\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
8868dff6-f4a6-4e84-b62c-24a0c97803c4,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05989\2023-04-05\001\raw_video_data\_iblrig_leftCamera.raw_start300_end680_proc.npy
8868dff6-f4a6-4e84-b62c-24a0c97803c4,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05989\2023-04-05\001\raw_video_data\_iblrig_leftCamera.raw_start680_end987_proc.npy
8868dff6-f4a6-4e84-b62c-24a0c97803c4,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05989\2023-04-05\001\raw_video_data\_iblrig_leftCamera.raw_start2865_end3165_proc.npy
8868dff6-f4a6-4e84-b62c-24a0c97803c4,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05989\2023-04-05\001\raw_video_data\_iblrig_leftCamera.raw_start3165_end3557_proc.npy
8868dff6-f4a6-4e84-b62c-24a0c97803c4,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-05989\2023-04-05\001\raw_video_data\_iblrig_leftCamera.raw_start3557_end3864_proc.npy
53d8cb2f-3338-4bcd-81c4-6207b660eba3,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06047\2023-05-18\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
53d8cb2f-3338-4bcd-81c4-6207b660eba3,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06047\2023-05-18\001\raw_video_data\_iblrig_leftCamera.raw_start300_end698_proc.npy
53d8cb2f-3338-4bcd-81c4-6207b660eba3,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06047\2023-05-18\001\raw_video_data\_iblrig_leftCamera.raw_start698_end1010_proc.npy
53d8cb2f-3338-4bcd-81c4-6207b660eba3,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06047\2023-05-18\001\raw_video_data\_iblrig_leftCamera.raw_start2953_end3253_proc.npy
53d8cb2f-3338-4bcd-81c4-6207b660eba3,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06047\2023-05-18\001\raw_video_data\_iblrig_leftCamera.raw_start3253_end3640_proc.npy
53d8cb2f-3338-4bcd-81c4-6207b660eba3,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06047\2023-05-18\001\raw_video_data\_iblrig_leftCamera.raw_start3640_end3951_proc.npy
1cbb24d0-2188-45dc-a116-e23a089c62b4,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06048\2023-05-17\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
1cbb24d0-2188-45dc-a116-e23a089c62b4,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06048\2023-05-17\001\raw_video_data\_iblrig_leftCamera.raw_start300_end714_proc.npy
1cbb24d0-2188-45dc-a116-e23a089c62b4,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06048\2023-05-17\001\raw_video_data\_iblrig_leftCamera.raw_start714_end1025_proc.npy
1cbb24d0-2188-45dc-a116-e23a089c62b4,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06048\2023-05-17\001\raw_video_data\_iblrig_leftCamera.raw_start2915_end3215_proc.npy
1cbb24d0-2188-45dc-a116-e23a089c62b4,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06048\2023-05-17\001\raw_video_data\_iblrig_leftCamera.raw_start3215_end3643_proc.npy
1cbb24d0-2188-45dc-a116-e23a089c62b4,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06048\2023-05-17\001\raw_video_data\_iblrig_leftCamera.raw_start3643_end3954_proc.npy
8057374c-baf2-4391-b290-e88743d8981a,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06048\2023-05-24\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
8057374c-baf2-4391-b290-e88743d8981a,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06048\2023-05-24\001\raw_video_data\_iblrig_leftCamera.raw_start300_end705_proc.npy
8057374c-baf2-4391-b290-e88743d8981a,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06048\2023-05-24\001\raw_video_data\_iblrig_leftCamera.raw_start705_end1008_proc.npy
8057374c-baf2-4391-b290-e88743d8981a,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06048\2023-05-24\001\raw_video_data\_iblrig_leftCamera.raw_start2872_end3172_proc.npy
8057374c-baf2-4391-b290-e88743d8981a,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06048\2023-05-24\001\raw_video_data\_iblrig_leftCamera.raw_start3172_end3587_proc.npy
8057374c-baf2-4391-b290-e88743d8981a,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06048\2023-05-24\001\raw_video_data\_iblrig_leftCamera.raw_start3587_end3890_proc.npy
731a5f76-c4d6-4485-8584-7adeecdd6f3a,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06048\2023-05-31\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
731a5f76-c4d6-4485-8584-7adeecdd6f3a,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06048\2023-05-31\001\raw_video_data\_iblrig_leftCamera.raw_start300_end704_proc.npy
731a5f76-c4d6-4485-8584-7adeecdd6f3a,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06048\2023-05-31\001\raw_video_data\_iblrig_leftCamera.raw_start704_end1011_proc.npy
731a5f76-c4d6-4485-8584-7adeecdd6f3a,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06048\2023-05-31\001\raw_video_data\_iblrig_leftCamera.raw_start2869_end3169_proc.npy
731a5f76-c4d6-4485-8584-7adeecdd6f3a,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06048\2023-05-31\001\raw_video_data\_iblrig_leftCamera.raw_start3169_end3568_proc.npy
731a5f76-c4d6-4485-8584-7adeecdd6f3a,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06048\2023-05-31\001\raw_video_data\_iblrig_leftCamera.raw_start3568_end3876_proc.npy
cbc72b2f-2906-497e-8df0-dfaf825ffb39,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06187\2023-05-16\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
cbc72b2f-2906-497e-8df0-dfaf825ffb39,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06187\2023-05-16\001\raw_video_data\_iblrig_leftCamera.raw_start300_end695_proc.npy
cbc72b2f-2906-497e-8df0-dfaf825ffb39,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06187\2023-05-16\001\raw_video_data\_iblrig_leftCamera.raw_start695_end1007_proc.npy
cbc72b2f-2906-497e-8df0-dfaf825ffb39,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06187\2023-05-16\001\raw_video_data\_iblrig_leftCamera.raw_start2896_end3196_proc.npy
cbc72b2f-2906-497e-8df0-dfaf825ffb39,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06187\2023-05-16\001\raw_video_data\_iblrig_leftCamera.raw_start3196_end3583_proc.npy
cbc72b2f-2906-497e-8df0-dfaf825ffb39,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06187\2023-05-16\001\raw_video_data\_iblrig_leftCamera.raw_start3583_end3895_proc.npy
0bd26d4d-c1c1-4f59-af13-59d19b597ab6,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06187\2023-05-23\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
0bd26d4d-c1c1-4f59-af13-59d19b597ab6,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06187\2023-05-23\001\raw_video_data\_iblrig_leftCamera.raw_start300_end700_proc.npy
0bd26d4d-c1c1-4f59-af13-59d19b597ab6,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06187\2023-05-23\001\raw_video_data\_iblrig_leftCamera.raw_start700_end1003_proc.npy
0bd26d4d-c1c1-4f59-af13-59d19b597ab6,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06187\2023-05-23\001\raw_video_data\_iblrig_leftCamera.raw_start2876_end3176_proc.npy
0bd26d4d-c1c1-4f59-af13-59d19b597ab6,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06187\2023-05-23\001\raw_video_data\_iblrig_leftCamera.raw_start3176_end3578_proc.npy
0bd26d4d-c1c1-4f59-af13-59d19b597ab6,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06187\2023-05-23\001\raw_video_data\_iblrig_leftCamera.raw_start3578_end3880_proc.npy
aff40fef-7ef3-4e7a-9451-f248e6d385db,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06187\2023-05-30\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
aff40fef-7ef3-4e7a-9451-f248e6d385db,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06187\2023-05-30\001\raw_video_data\_iblrig_leftCamera.raw_start300_end710_proc.npy
aff40fef-7ef3-4e7a-9451-f248e6d385db,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06187\2023-05-30\001\raw_video_data\_iblrig_leftCamera.raw_start710_end1018_proc.npy
aff40fef-7ef3-4e7a-9451-f248e6d385db,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06187\2023-05-30\001\raw_video_data\_iblrig_leftCamera.raw_start2909_end3209_proc.npy
aff40fef-7ef3-4e7a-9451-f248e6d385db,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06187\2023-05-30\001\raw_video_data\_iblrig_leftCamera.raw_start3209_end3607_proc.npy
aff40fef-7ef3-4e7a-9451-f248e6d385db,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06187\2023-05-30\001\raw_video_data\_iblrig_leftCamera.raw_start3607_end3914_proc.npy
4b398979-c54c-498f-a3d4-b201c2285be5,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06296\2023-07-06\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
4b398979-c54c-498f-a3d4-b201c2285be5,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06296\2023-07-06\001\raw_video_data\_iblrig_leftCamera.raw_start300_end670_proc.npy
4b398979-c54c-498f-a3d4-b201c2285be5,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06296\2023-07-06\001\raw_video_data\_iblrig_leftCamera.raw_start670_end972_proc.npy
4b398979-c54c-498f-a3d4-b201c2285be5,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06296\2023-07-06\001\raw_video_data\_iblrig_leftCamera.raw_start2874_end3174_proc.npy
4b398979-c54c-498f-a3d4-b201c2285be5,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06296\2023-07-06\001\raw_video_data\_iblrig_leftCamera.raw_start3174_end3580_proc.npy
4b398979-c54c-498f-a3d4-b201c2285be5,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06296\2023-07-06\001\raw_video_data\_iblrig_leftCamera.raw_start3580_end3882_proc.npy
d77dd225-f7a9-4d01-996b-82c3ae73d56c,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06296\2023-07-13\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
d77dd225-f7a9-4d01-996b-82c3ae73d56c,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06296\2023-07-13\001\raw_video_data\_iblrig_leftCamera.raw_start300_end670_proc.npy
d77dd225-f7a9-4d01-996b-82c3ae73d56c,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06296\2023-07-13\001\raw_video_data\_iblrig_leftCamera.raw_start670_end978_proc.npy
d77dd225-f7a9-4d01-996b-82c3ae73d56c,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06296\2023-07-13\001\raw_video_data\_iblrig_leftCamera.raw_start3005_end3305_proc.npy
d77dd225-f7a9-4d01-996b-82c3ae73d56c,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06296\2023-07-13\001\raw_video_data\_iblrig_leftCamera.raw_start3305_end3668_proc.npy
d77dd225-f7a9-4d01-996b-82c3ae73d56c,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06296\2023-07-13\001\raw_video_data\_iblrig_leftCamera.raw_start3668_end3975_proc.npy
50322fbb-5b93-46d7-9ca0-391fa30c966a,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06301\2023-06-27\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
50322fbb-5b93-46d7-9ca0-391fa30c966a,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06301\2023-06-27\001\raw_video_data\_iblrig_leftCamera.raw_start300_end698_proc.npy
50322fbb-5b93-46d7-9ca0-391fa30c966a,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06301\2023-06-27\001\raw_video_data\_iblrig_leftCamera.raw_start698_end1010_proc.npy
50322fbb-5b93-46d7-9ca0-391fa30c966a,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06301\2023-06-27\001\raw_video_data\_iblrig_leftCamera.raw_start3077_end3377_proc.npy
50322fbb-5b93-46d7-9ca0-391fa30c966a,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06301\2023-06-27\001\raw_video_data\_iblrig_leftCamera.raw_start3377_end3780_proc.npy
50322fbb-5b93-46d7-9ca0-391fa30c966a,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06301\2023-06-27\001\raw_video_data\_iblrig_leftCamera.raw_start3780_end4091_proc.npy
76bae405-b169-44ba-95db-b39342f21cf0,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06301\2023-07-04\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
76bae405-b169-44ba-95db-b39342f21cf0,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06301\2023-07-04\001\raw_video_data\_iblrig_leftCamera.raw_start300_end716_proc.npy
76bae405-b169-44ba-95db-b39342f21cf0,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06301\2023-07-04\001\raw_video_data\_iblrig_leftCamera.raw_start716_end1019_proc.npy
76bae405-b169-44ba-95db-b39342f21cf0,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06301\2023-07-04\001\raw_video_data\_iblrig_leftCamera.raw_start3255_end3555_proc.npy
76bae405-b169-44ba-95db-b39342f21cf0,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06301\2023-07-04\001\raw_video_data\_iblrig_leftCamera.raw_start3555_end3946_proc.npy
76bae405-b169-44ba-95db-b39342f21cf0,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06301\2023-07-04\001\raw_video_data\_iblrig_leftCamera.raw_start3946_end4249_proc.npy
86f743cd-ee0d-4ca5-a107-dca9a0cf3f7a,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06301\2023-07-11\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
86f743cd-ee0d-4ca5-a107-dca9a0cf3f7a,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06301\2023-07-11\001\raw_video_data\_iblrig_leftCamera.raw_start300_end676_proc.npy
86f743cd-ee0d-4ca5-a107-dca9a0cf3f7a,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06301\2023-07-11\001\raw_video_data\_iblrig_leftCamera.raw_start676_end983_proc.npy
86f743cd-ee0d-4ca5-a107-dca9a0cf3f7a,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06301\2023-07-11\001\raw_video_data\_iblrig_leftCamera.raw_start2922_end3222_proc.npy
86f743cd-ee0d-4ca5-a107-dca9a0cf3f7a,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06301\2023-07-11\001\raw_video_data\_iblrig_leftCamera.raw_start3222_end3712_proc.npy
86f743cd-ee0d-4ca5-a107-dca9a0cf3f7a,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06301\2023-07-11\001\raw_video_data\_iblrig_leftCamera.raw_start3712_end4020_proc.npy
90b53484-ed3d-4f62-9dc7-64170e4941ba,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06373\2023-06-28\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
90b53484-ed3d-4f62-9dc7-64170e4941ba,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06373\2023-06-28\001\raw_video_data\_iblrig_leftCamera.raw_start300_end701_proc.npy
90b53484-ed3d-4f62-9dc7-64170e4941ba,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06373\2023-06-28\001\raw_video_data\_iblrig_leftCamera.raw_start701_end1013_proc.npy
90b53484-ed3d-4f62-9dc7-64170e4941ba,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06373\2023-06-28\001\raw_video_data\_iblrig_leftCamera.raw_start2988_end3288_proc.npy
90b53484-ed3d-4f62-9dc7-64170e4941ba,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06373\2023-06-28\001\raw_video_data\_iblrig_leftCamera.raw_start3288_end3686_proc.npy
90b53484-ed3d-4f62-9dc7-64170e4941ba,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06373\2023-06-28\001\raw_video_data\_iblrig_leftCamera.raw_start3686_end3997_proc.npy
6dc3fee9-6bfc-4daf-a70f-d726ac2fcfde,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06373\2023-07-05\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
6dc3fee9-6bfc-4daf-a70f-d726ac2fcfde,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06373\2023-07-05\001\raw_video_data\_iblrig_leftCamera.raw_start300_end684_proc.npy
6dc3fee9-6bfc-4daf-a70f-d726ac2fcfde,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06373\2023-07-05\001\raw_video_data\_iblrig_leftCamera.raw_start684_end986_proc.npy
6dc3fee9-6bfc-4daf-a70f-d726ac2fcfde,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06373\2023-07-05\001\raw_video_data\_iblrig_leftCamera.raw_start2934_end3234_proc.npy
6dc3fee9-6bfc-4daf-a70f-d726ac2fcfde,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06373\2023-07-05\001\raw_video_data\_iblrig_leftCamera.raw_start3234_end3682_proc.npy
6dc3fee9-6bfc-4daf-a70f-d726ac2fcfde,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-06373\2023-07-05\001\raw_video_data\_iblrig_leftCamera.raw_start3682_end3985_proc.npy
e31bff07-d66c-4a03-894d-f71030161ead,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08457\2025-03-13\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
e31bff07-d66c-4a03-894d-f71030161ead,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08457\2025-03-13\001\raw_video_data\_iblrig_leftCamera.raw_start300_end659_proc.npy
e31bff07-d66c-4a03-894d-f71030161ead,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08457\2025-03-13\001\raw_video_data\_iblrig_leftCamera.raw_start659_end971_proc.npy
e31bff07-d66c-4a03-894d-f71030161ead,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08457\2025-03-13\001\raw_video_data\_iblrig_leftCamera.raw_start2928_end3228_proc.npy
e31bff07-d66c-4a03-894d-f71030161ead,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08457\2025-03-13\001\raw_video_data\_iblrig_leftCamera.raw_start3228_end3583_proc.npy
e31bff07-d66c-4a03-894d-f71030161ead,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08457\2025-03-13\001\raw_video_data\_iblrig_leftCamera.raw_start3583_end3895_proc.npy
4e3f021c-e553-4c67-988a-0ca52535748e,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08584\2025-03-17\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
4e3f021c-e553-4c67-988a-0ca52535748e,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08584\2025-03-17\001\raw_video_data\_iblrig_leftCamera.raw_start300_end657_proc.npy
4e3f021c-e553-4c67-988a-0ca52535748e,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08584\2025-03-17\001\raw_video_data\_iblrig_leftCamera.raw_start657_end970_proc.npy
4e3f021c-e553-4c67-988a-0ca52535748e,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08584\2025-03-17\001\raw_video_data\_iblrig_leftCamera.raw_start2907_end3207_proc.npy
4e3f021c-e553-4c67-988a-0ca52535748e,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08584\2025-03-17\001\raw_video_data\_iblrig_leftCamera.raw_start3207_end3566_proc.npy
4e3f021c-e553-4c67-988a-0ca52535748e,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08584\2025-03-17\001\raw_video_data\_iblrig_leftCamera.raw_start3566_end3879_proc.npy
895fd80e-bb8a-4154-bd1f-436e6b8e1030,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08584\2025-03-21\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
895fd80e-bb8a-4154-bd1f-436e6b8e1030,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08584\2025-03-21\001\raw_video_data\_iblrig_leftCamera.raw_start300_end659_proc.npy
895fd80e-bb8a-4154-bd1f-436e6b8e1030,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08584\2025-03-21\001\raw_video_data\_iblrig_leftCamera.raw_start659_end971_proc.npy
895fd80e-bb8a-4154-bd1f-436e6b8e1030,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08584\2025-03-21\001\raw_video_data\_iblrig_leftCamera.raw_start2861_end3161_proc.npy
895fd80e-bb8a-4154-bd1f-436e6b8e1030,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08584\2025-03-21\001\raw_video_data\_iblrig_leftCamera.raw_start3161_end3519_proc.npy
895fd80e-bb8a-4154-bd1f-436e6b8e1030,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08584\2025-03-21\001\raw_video_data\_iblrig_leftCamera.raw_start3519_end3831_proc.npy
