eid,epoch,savename
c7cf8e25-1e2c-4b03-a5f5-5a049f1cd228,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08457\2025-03-11\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
c7cf8e25-1e2c-4b03-a5f5-5a049f1cd228,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08457\2025-03-11\001\raw_video_data\_iblrig_leftCamera.raw_start300_end956_proc.npy
c7cf8e25-1e2c-4b03-a5f5-5a049f1cd228,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08457\2025-03-11\001\raw_video_data\_iblrig_leftCamera.raw_start956_end1269_proc.npy
c7cf8e25-1e2c-4b03-a5f5-5a049f1cd228,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08457\2025-03-11\001\raw_video_data\_iblrig_leftCamera.raw_start3275_end3575_proc.npy
c7cf8e25-1e2c-4b03-a5f5-5a049f1cd228,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08457\2025-03-11\001\raw_video_data\_iblrig_leftCamera.raw_start3575_end4230_proc.npy
c7cf8e25-1e2c-4b03-a5f5-5a049f1cd228,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08457\2025-03-11\001\raw_video_data\_iblrig_leftCamera.raw_start4230_end4543_proc.npy
878b86b7-9245-40a3-843e-9ebf0a8251db,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08457\2025-03-18\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
878b86b7-9245-40a3-843e-9ebf0a8251db,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08457\2025-03-18\001\raw_video_data\_iblrig_leftCamera.raw_start300_end657_proc.npy
878b86b7-9245-40a3-843e-9ebf0a8251db,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08457\2025-03-18\001\raw_video_data\_iblrig_leftCamera.raw_start657_end969_proc.npy
878b86b7-9245-40a3-843e-9ebf0a8251db,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08457\2025-03-18\001\raw_video_data\_iblrig_leftCamera.raw_start2842_end3142_proc.npy
878b86b7-9245-40a3-843e-9ebf0a8251db,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08457\2025-03-18\001\raw_video_data\_iblrig_leftCamera.raw_start3142_end3500_proc.npy
878b86b7-9245-40a3-843e-9ebf0a8251db,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08457\2025-03-18\001\raw_video_data\_iblrig_leftCamera.raw_start3500_end3812_proc.npy
3e9d9490-7fb2-4aa3-b8cd-83f216ad8cde,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08458\2025-03-11\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
3e9d9490-7fb2-4aa3-b8cd-83f216ad8cde,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08458\2025-03-11\001\raw_video_data\_iblrig_leftCamera.raw_start300_end656_proc.npy
3e9d9490-7fb2-4aa3-b8cd-83f216ad8cde,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08458\2025-03-11\001\raw_video_data\_iblrig_leftCamera.raw_start656_end968_proc.npy
3e9d9490-7fb2-4aa3-b8cd-83f216ad8cde,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08458\2025-03-11\001\raw_video_data\_iblrig_leftCamera.raw_start2898_end3198_proc.npy
3e9d9490-7fb2-4aa3-b8cd-83f216ad8cde,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08458\2025-03-11\001\raw_video_data\_iblrig_leftCamera.raw_start3198_end3556_proc.npy
3e9d9490-7fb2-4aa3-b8cd-83f216ad8cde,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08458\2025-03-11\001\raw_video_data\_iblrig_leftCamera.raw_start3556_end3869_proc.npy
55f3644c-3f86-423e-9beb-6604b5aa4e2c,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08458\2025-03-14\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
55f3644c-3f86-423e-9beb-6604b5aa4e2c,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08458\2025-03-14\001\raw_video_data\_iblrig_leftCamera.raw_start300_end659_proc.npy
55f3644c-3f86-423e-9beb-6604b5aa4e2c,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08458\2025-03-14\001\raw_video_data\_iblrig_leftCamera.raw_start659_end971_proc.npy
55f3644c-3f86-423e-9beb-6604b5aa4e2c,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08458\2025-03-14\001\raw_video_data\_iblrig_leftCamera.raw_start3069_end3369_proc.npy
55f3644c-3f86-423e-9beb-6604b5aa4e2c,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08458\2025-03-14\001\raw_video_data\_iblrig_leftCamera.raw_start3369_end3727_proc.npy
55f3644c-3f86-423e-9beb-6604b5aa4e2c,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08458\2025-03-14\001\raw_video_data\_iblrig_leftCamera.raw_start3727_end4040_proc.npy
e8128c55-b322-438a-9498-edd47ae4b794,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08584\2025-03-12\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
e8128c55-b322-438a-9498-edd47ae4b794,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08584\2025-03-12\001\raw_video_data\_iblrig_leftCamera.raw_start300_end658_proc.npy
e8128c55-b322-438a-9498-edd47ae4b794,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08584\2025-03-12\001\raw_video_data\_iblrig_leftCamera.raw_start658_end970_proc.npy
e8128c55-b322-438a-9498-edd47ae4b794,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08584\2025-03-12\001\raw_video_data\_iblrig_leftCamera.raw_start3029_end3329_proc.npy
e8128c55-b322-438a-9498-edd47ae4b794,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08584\2025-03-12\001\raw_video_data\_iblrig_leftCamera.raw_start3329_end3687_proc.npy
e8128c55-b322-438a-9498-edd47ae4b794,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08584\2025-03-12\001\raw_video_data\_iblrig_leftCamera.raw_start3687_end3999_proc.npy
5c28961e-1183-43f9-86a8-9c1c9d8ed743,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08584\2025-03-19\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
5c28961e-1183-43f9-86a8-9c1c9d8ed743,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08584\2025-03-19\001\raw_video_data\_iblrig_leftCamera.raw_start300_end658_proc.npy
5c28961e-1183-43f9-86a8-9c1c9d8ed743,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08584\2025-03-19\001\raw_video_data\_iblrig_leftCamera.raw_start658_end970_proc.npy
5c28961e-1183-43f9-86a8-9c1c9d8ed743,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08584\2025-03-19\001\raw_video_data\_iblrig_leftCamera.raw_start2822_end3122_proc.npy
5c28961e-1183-43f9-86a8-9c1c9d8ed743,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08584\2025-03-19\001\raw_video_data\_iblrig_leftCamera.raw_start3122_end3480_proc.npy
5c28961e-1183-43f9-86a8-9c1c9d8ed743,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08584\2025-03-19\001\raw_video_data\_iblrig_leftCamera.raw_start3480_end3793_proc.npy
bb0e0ad2-4c98-4c98-b92f-559683e8a6f3,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08631\2025-03-12\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
bb0e0ad2-4c98-4c98-b92f-559683e8a6f3,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08631\2025-03-12\001\raw_video_data\_iblrig_leftCamera.raw_start300_end658_proc.npy
bb0e0ad2-4c98-4c98-b92f-559683e8a6f3,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08631\2025-03-12\001\raw_video_data\_iblrig_leftCamera.raw_start658_end970_proc.npy
bb0e0ad2-4c98-4c98-b92f-559683e8a6f3,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08631\2025-03-12\001\raw_video_data\_iblrig_leftCamera.raw_start2943_end3243_proc.npy
bb0e0ad2-4c98-4c98-b92f-559683e8a6f3,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08631\2025-03-12\001\raw_video_data\_iblrig_leftCamera.raw_start3243_end3601_proc.npy
bb0e0ad2-4c98-4c98-b92f-559683e8a6f3,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08631\2025-03-12\001\raw_video_data\_iblrig_leftCamera.raw_start3601_end3913_proc.npy
58c61f29-d4e6-4ca7-b6de-bd860e83fe4e,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08631\2025-03-18\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
58c61f29-d4e6-4ca7-b6de-bd860e83fe4e,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08631\2025-03-18\001\raw_video_data\_iblrig_leftCamera.raw_start300_end658_proc.npy
58c61f29-d4e6-4ca7-b6de-bd860e83fe4e,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08631\2025-03-18\001\raw_video_data\_iblrig_leftCamera.raw_start658_end971_proc.npy
58c61f29-d4e6-4ca7-b6de-bd860e83fe4e,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08631\2025-03-18\001\raw_video_data\_iblrig_leftCamera.raw_start2830_end3130_proc.npy
58c61f29-d4e6-4ca7-b6de-bd860e83fe4e,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08631\2025-03-18\001\raw_video_data\_iblrig_leftCamera.raw_start3130_end3491_proc.npy
58c61f29-d4e6-4ca7-b6de-bd860e83fe4e,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08631\2025-03-18\001\raw_video_data\_iblrig_leftCamera.raw_start3491_end3803_proc.npy
cdc1965e-4324-422a-a9d4-86b4e5d0de92,pre_task00_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08631\2025-03-21\001\raw_video_data\_iblrig_leftCamera.raw_start0_end300_proc.npy
cdc1965e-4324-422a-a9d4-86b4e5d0de92,pre_task00_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08631\2025-03-21\001\raw_video_data\_iblrig_leftCamera.raw_start300_end656_proc.npy
cdc1965e-4324-422a-a9d4-86b4e5d0de92,pre_task00_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08631\2025-03-21\001\raw_video_data\_iblrig_leftCamera.raw_start656_end969_proc.npy
cdc1965e-4324-422a-a9d4-86b4e5d0de92,post_task01_spontaneous,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08631\2025-03-21\001\raw_video_data\_iblrig_leftCamera.raw_start2840_end3140_proc.npy
cdc1965e-4324-422a-a9d4-86b4e5d0de92,post_task01_rfm,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08631\2025-03-21\001\raw_video_data\_iblrig_leftCamera.raw_start3140_end3499_proc.npy
cdc1965e-4324-422a-a9d4-86b4e5d0de92,post_task01_replay,C:\Users\marti\Downloads\ONE\alyx.internationalbrainlab.org\mainenlab\Subjects\ZFM-08631\2025-03-21\001\raw_video_data\_iblrig_leftCamera.raw_start3499_end3812_proc.npy
